VUE_APP_URL_API="https://webmaniabr.com/api"
VUE_APP_CONSUMER_KEY="6LSD4u5rbkJrVD2AXk2cs06GaDkq0o3r"
VUE_APP_CONSUMER_SECRET="6NrI2njEtcJIIGkqnfRRGce4dzTt5oC2f3L4MOUA2ez72Hc0"
VUE_APP_TOKEN="3288-veIbXzIqvHtLgWoat9FIdTJzB0XL2dUu0nG49Y4wsV2qSTgc"